<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <title>Stopwatch</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        height: 100vh;
        width: 100%;
        background-color: #6200EE;
        font-family: 'Lato', 'sans-serif';
    }

    h1 {
        margin: 0 auto;
        position: fixed;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #FFFFFF;
        font-size: 4em;
    }

    .btn-container {
        width: 40%;
        position: fixed;
        top: 60%;
        left: 50.5%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;
    }

    button {
        width: 45%;
        background-color: transparent;
        border: 2px solid #FFFFFF;
        border-radius: 5px;
        color: #FFFFFF;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 2em;
        font-size: 2em;
    }

    button:hover {
        cursor: pointer;
    }

    button:active {
        background-color: #FFFFFF;
        color: #6200EE;
    }
</style>
<body>
    <h1 class="time">00:00:00.000</h1>
    <div class="btn-container">
        <button class="start" data-state="active">Start</button>
        <button class="reset">Reset</button>
    </div>

    <script src="stopwatch.js" type="module"></script>
</body>
</html>